<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <link rel="stylesheet" href="style.css">

    <!-- icon  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <sapn class="logo">
                        <img width="53" src="assets/image/logo.svg" alt="logo.svg">
                    </sapn>
                    <div></div>
                    <div class="button">
                        <select name="" id="language">
                            <option value="english" id="english">English</option>
                            <option value="hindi">Hindi</option>
                        </select>
                        <button class="btn sign-red">Sign In</button>
                    </div>

                </ul>
            </nav>

            <div class="box">
                <h1>Enjoy big movies, hit series and more from ₹&nbsp;149.</h1>
                <p class="container1">Join today. Cancel anytime.</p>
                <p class="container2">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="em-gs">
                    <input type="text" placeholder="Email Address" class="email">
                    <button class="btn get-red">Get Started &gt;</button>
                </div>
            </div>
            <!-- just to create evenly i used this div  -->
            <div></div>

            <div class="separate"></div>
        </div>

    </header>
    <main>
        <section>
            <div class="section_1 first">
                <div class="text_">
                    <div>Enjoy on your TV</div>
                    <div>Watch on smart TVs, PlayStation, Xbox, Chromecast Apple TV, Blu-ray players and more.</div>
                </div>
                <div class="im_vi">
                    <img src="assets/image/tv1.png" alt="tv image">
                    <video src="assets/video/tv-video1.m4v" autoplay loop muted></video>
                </div>
            </div>

            <div class="separate"></div>

            <div class="section_1 second">
                <div class="im_vi">
                    <img src="assets/image/mobile.jpg" alt="tv image">
                </div>
                <div class="text_">
                    <div>Download your shows to watch offline</div>
                    <div>Save your favourites easily and always have something to watch.</div>
                </div>
            </div>

            <div class="separate"></div>

            <div class="section_1 third">
                <div class="text_">
                    <div>Watch everywhere</div>
                    <div>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
                </div>
                <div class="im_vi">
                    <img src="assets/image/tv2.png" alt="tv image">
                    <video src="assets/video/tv-video2.m4v" autoplay loop muted class="video_prop_change"></video>
                </div>
            </div>

            <div class="separate"></div>

            <div class="section_1 fourth">
                <div class="im_vi">
                    <img src="assets/image/anime.png" alt="tv image">
                </div>
                <div class="text_">
                    <div>Create profiles for kids</div>
                    <div>Send children on adventures with their favourite characters in a space made just for them—free
                        with your membership.</div>
                </div>
            </div>

            <div class="separate"></div>

            <div class="section_2">
                <div class="faq">Frequently Asked Questions</div>
                <div class="faq_container_1">
                    <div class="ask_faq">
                        <span>What is Netflix?</span>
                        <span class="material-symbols-outlined">add</span>
                    </div>
                    <div class="ask_faq">
                        <span>How much does Netflix cost?</span>
                        <span class="material-symbols-outlined">add</span>
                    </div>
                    <div class="ask_faq">
                        <span>Where can I watch?</span>
                        <span class="material-symbols-outlined">add</span>
                    </div>
                    <div class="ask_faq">
                        <span>How do I cancel?</span>
                        <span class="material-symbols-outlined">add</span>
                    </div>
                    <div class="ask_faq">
                        <span>What can I watch on Netflix?</span>
                        <span class="material-symbols-outlined">add</span>
                    </div>
                    <div class="ask_faq">
                        <span>Is Netflix good for kids?</span>
                        <span class="material-symbols-outlined">add</span>
                    </div>
                </div>

                <div class="faq_container_2">
                    <h2 id="member">Ready to watch? Enter your email to create or restart your membership.</h2>
                    <div class="buttons">
                        <input type="text" placeholder="Email Address" class="email">
                        <button class="btn get-red">Get Started &gt;</button>
                    </div>
                </div>

            </div>

            <div class="separate"></div>
        </section>

        <footer>
            <div class="footer_div">
                <ul>
                    <li style="color: white;">Questions? Call <a href="">000-800-919-1694</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Speed Test</a></li>
                    <li>
                        <select name="" id="language">
                            <option value="english" id="english">English</option>
                            <option value="hindi">Hindi</option>
                        </select>
                    <li>
                    
                    <li><a href="">Netflix India</a></li>
                </ul>
            </div>

            <div class="footer_div">
                <ul>
                    <li><a href="">Help Centre</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                    <li><a href="">Legal Notices</a></li>
                </ul>
            </div>

            <div class="footer_div">
                <ul>
                    <li><a href="">Account</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Corporate Information</a></li>
                    <li><a href="">Only on Netflix</a></li>
                </ul>
            </div>

            <div class="footer_div">
                <ul>
                    <li><a href="">Media Centre</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </footer>

    </main>
    <footer></footer>

</body>

</html>